{
  "name": "emberweave-heroes",
  "version": "0.8.0",
  "description": "Emberweave Heroes — cloud game server + PWA (accounts, arena ladder, city world)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "nodemailer": "^6.10.1",
    "playwright": "^1.48.0",
    "three": "^0.128.0",
    "ws": "^8.21.1"
  }
}
