{
  "name": "emberweave-server",
  "version": "241.0.0",
  "private": true,
  "description": "Emberweave Heroes cloud server. Run tests with: bash scripts/run_all_tests.sh (from a repo checkout) after `npm ci` and `npx playwright install chromium`.",
  "scripts": {
    "start": "node server.js",
    "test": "bash scripts/run_all_tests.sh"
  },
  "dependencies": {
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "playwright": "^1.49.0"
  }
}